# starWars-apiTest

./: .project  pom.xml
src/test/java/java/: TestBase.java  testRestAssured.java
src/test/resources/: config.properties
